(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Sep 10 15:36:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] ffpmac_0.A[0] (0.859:0.859:0.859) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[100] sa2d_0.AA[4] (1.078:1.078:1.078) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[101] sa2d_0.AA[5] (0.964:0.964:0.964) (0.586:0.586:0.586))
    (INTERCONNECT la_data_in[102] sa2d_0.AA[6] (1.034:1.034:1.034) (0.649:0.649:0.649))
    (INTERCONNECT la_data_in[103] sa2d_0.AA[7] (1.104:1.104:1.104) (0.701:0.701:0.701))
    (INTERCONNECT la_data_in[104] sa2d_0.BB[0] (0.963:0.963:0.963) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[105] sa2d_0.BB[1] (1.065:1.065:1.065) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[106] sa2d_0.BB[2] (0.976:0.976:0.976) (0.594:0.594:0.594))
    (INTERCONNECT la_data_in[107] sa2d_0.BB[3] (1.018:1.018:1.018) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[108] sa2d_0.BB[4] (0.995:0.995:0.995) (0.607:0.607:0.607))
    (INTERCONNECT la_data_in[109] sa2d_0.BB[5] (1.137:1.137:1.137) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[10] ffpmac_0.A[10] (0.860:0.860:0.860) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[110] sa2d_0.BB[6] (1.012:1.012:1.012) (0.620:0.620:0.620))
    (INTERCONNECT la_data_in[111] sa2d_0.BB[7] (0.936:0.936:0.936) (0.505:0.505:0.505))
    (INTERCONNECT la_data_in[112] r8_mb8_0.mx[0] (0.649:0.649:0.649) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[113] r8_mb8_0.mx[1] (0.636:0.636:0.636) (0.363:0.363:0.363))
    (INTERCONNECT la_data_in[114] r8_mb8_0.mx[2] (0.690:0.690:0.690) (0.406:0.406:0.406))
    (INTERCONNECT la_data_in[115] r8_mb8_0.mx[3] (0.668:0.668:0.668) (0.386:0.386:0.386))
    (INTERCONNECT la_data_in[116] r8_mb8_0.mx[4] (0.661:0.661:0.661) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[117] r8_mb8_0.mx[5] (0.682:0.682:0.682) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[118] r8_mb8_0.mx[6] (0.656:0.656:0.656) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[119] r8_mb8_0.mx[7] (0.628:0.628:0.628) (0.357:0.357:0.357))
    (INTERCONNECT la_data_in[11] ffpmac_0.A[11] (0.828:0.828:0.828) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[120] r8_mb8_0.my[0] (0.650:0.650:0.650) (0.372:0.372:0.372))
    (INTERCONNECT la_data_in[121] r8_mb8_0.my[1] (0.679:0.679:0.679) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[122] r8_mb8_0.my[2] (0.673:0.673:0.673) (0.390:0.390:0.390))
    (INTERCONNECT la_data_in[123] r8_mb8_0.my[3] (0.693:0.693:0.693) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[124] r8_mb8_0.my[4] (0.722:0.722:0.722) (0.427:0.427:0.427))
    (INTERCONNECT la_data_in[125] r8_mb8_0.my[5] (0.753:0.753:0.753) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[126] r8_mb8_0.my[6] (0.742:0.742:0.742) (0.432:0.432:0.432))
    (INTERCONNECT la_data_in[127] r8_mb8_0.my[7] (0.690:0.690:0.690) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[12] ffpmac_0.A[12] (0.781:0.781:0.781) (0.467:0.467:0.467))
    (INTERCONNECT la_data_in[13] ffpmac_0.A[13] (0.802:0.802:0.802) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[14] ffpmac_0.A[14] (0.886:0.886:0.886) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[15] ffpmac_0.A[15] (0.676:0.676:0.676) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[16] ffpmac_0.B[0] (0.899:0.899:0.899) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[17] ffpmac_0.B[1] (0.862:0.862:0.862) (0.532:0.532:0.532))
    (INTERCONNECT la_data_in[18] ffpmac_0.B[2] (0.742:0.742:0.742) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[19] ffpmac_0.B[3] (0.874:0.874:0.874) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[1] ffpmac_0.A[1] (0.783:0.783:0.783) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[20] ffpmac_0.B[4] (0.876:0.876:0.876) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[21] ffpmac_0.B[5] (0.851:0.851:0.851) (0.523:0.523:0.523))
    (INTERCONNECT la_data_in[22] ffpmac_0.B[6] (0.774:0.774:0.774) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[23] ffpmac_0.B[7] (0.837:0.837:0.837) (0.515:0.515:0.515))
    (INTERCONNECT la_data_in[24] ffpmac_0.B[8] (0.833:0.833:0.833) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[25] ffpmac_0.B[9] (0.841:0.841:0.841) (0.516:0.516:0.516))
    (INTERCONNECT la_data_in[26] ffpmac_0.B[10] (0.922:0.922:0.922) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[27] ffpmac_0.B[11] (0.898:0.898:0.898) (0.552:0.552:0.552))
    (INTERCONNECT la_data_in[28] ffpmac_0.B[12] (0.780:0.780:0.780) (0.467:0.467:0.467))
    (INTERCONNECT la_data_in[29] ffpmac_0.B[13] (0.895:0.895:0.895) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[2] ffpmac_0.A[2] (0.811:0.811:0.811) (0.490:0.490:0.490))
    (INTERCONNECT la_data_in[30] ffpmac_0.B[14] (0.873:0.873:0.873) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[31] ffpmac_0.B[15] (0.817:0.817:0.817) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[32] ffpmac_0.C[0] (0.826:0.826:0.826) (0.505:0.505:0.505))
    (INTERCONNECT la_data_in[33] ffpmac_0.C[1] (0.814:0.814:0.814) (0.492:0.492:0.492))
    (INTERCONNECT la_data_in[34] ffpmac_0.C[2] (0.916:0.916:0.916) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[35] ffpmac_0.C[3] (0.958:0.958:0.958) (0.590:0.590:0.590))
    (INTERCONNECT la_data_in[36] ffpmac_0.C[4] (0.836:0.836:0.836) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[37] ffpmac_0.C[5] (0.878:0.878:0.878) (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[38] ffpmac_0.C[6] (0.871:0.871:0.871) (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[39] ffpmac_0.C[7] (0.854:0.854:0.854) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[3] ffpmac_0.A[3] (0.743:0.743:0.743) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[40] ffpmac_0.C[8] (1.019:1.019:1.019) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[41] ffpmac_0.C[9] (0.868:0.868:0.868) (0.533:0.533:0.533))
    (INTERCONNECT la_data_in[42] ffpmac_0.C[10] (0.992:0.992:0.992) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[43] ffpmac_0.C[11] (1.015:1.015:1.015) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[44] ffpmac_0.C[12] (0.982:0.982:0.982) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[45] ffpmac_0.C[13] (1.051:1.051:1.051) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[46] ffpmac_0.C[14] (0.820:0.820:0.820) (0.443:0.443:0.443))
    (INTERCONNECT la_data_in[47] ffpmac_0.C[15] (0.956:0.956:0.956) (0.592:0.592:0.592))
    (INTERCONNECT la_data_in[48] ffpmac_0.C[16] (0.904:0.904:0.904) (0.551:0.551:0.551))
    (INTERCONNECT la_data_in[49] ffpmac_0.C[17] (0.944:0.944:0.944) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[4] ffpmac_0.A[4] (0.865:0.865:0.865) (0.526:0.526:0.526))
    (INTERCONNECT la_data_in[50] ffpmac_0.C[18] (1.053:1.053:1.053) (0.672:0.672:0.672))
    (INTERCONNECT la_data_in[51] ffpmac_0.C[19] (1.085:1.085:1.085) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[52] ffpmac_0.C[20] (0.995:0.995:0.995) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[53] ffpmac_0.C[21] (1.032:1.032:1.032) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[54] ffpmac_0.C[22] (1.057:1.057:1.057) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[55] ffpmac_0.C[23] (0.989:0.989:0.989) (0.617:0.617:0.617))
    (INTERCONNECT la_data_in[56] ffpmac_0.C[24] (0.974:0.974:0.974) (0.611:0.611:0.611))
    (INTERCONNECT la_data_in[57] ffpmac_0.C[25] (1.103:1.103:1.103) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[58] ffpmac_0.C[26] (0.898:0.898:0.898) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[59] ffpmac_0.C[27] (0.947:0.947:0.947) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[5] ffpmac_0.A[5] (0.648:0.648:0.648) (0.349:0.349:0.349))
    (INTERCONNECT la_data_in[60] ffpmac_0.C[28] (1.144:1.144:1.144) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[61] ffpmac_0.C[29] (0.993:0.993:0.993) (0.621:0.621:0.621))
    (INTERCONNECT la_data_in[62] ffpmac_0.C[30] (1.006:1.006:1.006) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[63] ffpmac_0.C[31] (1.068:1.068:1.068) (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[64] cla16_0.OPA[0] (0.530:0.530:0.530) (0.299:0.299:0.299))
    (INTERCONNECT la_data_in[65] cla16_0.OPA[1] (0.535:0.535:0.535) (0.305:0.305:0.305))
    (INTERCONNECT la_data_in[66] cla16_0.OPA[2] (0.546:0.546:0.546) (0.306:0.306:0.306))
    (INTERCONNECT la_data_in[67] cla16_0.OPA[3] (0.550:0.550:0.550) (0.314:0.314:0.314))
    (INTERCONNECT la_data_in[68] cla16_0.OPA[4] (0.606:0.606:0.606) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[69] cla16_0.OPA[5] (0.565:0.565:0.565) (0.325:0.325:0.325))
    (INTERCONNECT la_data_in[6] ffpmac_0.A[6] (0.791:0.791:0.791) (0.477:0.477:0.477))
    (INTERCONNECT la_data_in[70] cla16_0.OPA[6] (0.611:0.611:0.611) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[71] cla16_0.OPA[7] (0.612:0.612:0.612) (0.354:0.354:0.354))
    (INTERCONNECT la_data_in[72] cla16_0.OPA[8] (0.572:0.572:0.572) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[73] cla16_0.OPA[9] (0.582:0.582:0.582) (0.331:0.331:0.331))
    (INTERCONNECT la_data_in[74] cla16_0.OPA[10] (0.643:0.643:0.643) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[75] cla16_0.OPA[11] (0.604:0.604:0.604) (0.349:0.349:0.349))
    (INTERCONNECT la_data_in[76] cla16_0.OPA[12] (0.631:0.631:0.631) (0.362:0.362:0.362))
    (INTERCONNECT la_data_in[77] cla16_0.OPA[13] (0.655:0.655:0.655) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[78] cla16_0.OPA[14] (0.610:0.610:0.610) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[79] cla16_0.OPA[15] (0.653:0.653:0.653) (0.376:0.376:0.376))
    (INTERCONNECT la_data_in[7] ffpmac_0.A[7] (0.821:0.821:0.821) (0.503:0.503:0.503))
    (INTERCONNECT la_data_in[80] cla16_0.OPB[0] (0.666:0.666:0.666) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[81] cla16_0.OPB[1] (0.653:0.653:0.653) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[82] cla16_0.OPB[2] (0.655:0.655:0.655) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[83] cla16_0.OPB[3] (0.654:0.654:0.654) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[84] cla16_0.OPB[4] (0.683:0.683:0.683) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[85] cla16_0.OPB[5] (0.669:0.669:0.669) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[86] cla16_0.OPB[6] (0.674:0.674:0.674) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[87] cla16_0.OPB[7] (0.697:0.697:0.697) (0.403:0.403:0.403))
    (INTERCONNECT la_data_in[88] cla16_0.OPB[8] (0.691:0.691:0.691) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[89] cla16_0.OPB[9] (0.687:0.687:0.687) (0.397:0.397:0.397))
    (INTERCONNECT la_data_in[8] ffpmac_0.A[8] (0.773:0.773:0.773) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[90] cla16_0.OPB[10] (0.722:0.722:0.722) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[91] cla16_0.OPB[11] (0.721:0.721:0.721) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[92] cla16_0.OPB[12] (0.708:0.708:0.708) (0.409:0.409:0.409))
    (INTERCONNECT la_data_in[93] cla16_0.OPB[13] (0.735:0.735:0.735) (0.433:0.433:0.433))
    (INTERCONNECT la_data_in[94] cla16_0.OPB[14] (0.746:0.746:0.746) (0.438:0.438:0.438))
    (INTERCONNECT la_data_in[95] cla16_0.OPB[15] (0.745:0.745:0.745) (0.435:0.435:0.435))
    (INTERCONNECT la_data_in[96] sa2d_0.AA[0] (1.031:1.031:1.031) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[97] sa2d_0.AA[1] (0.975:0.975:0.975) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[98] sa2d_0.AA[2] (1.029:1.029:1.029) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[99] sa2d_0.AA[3] (0.940:0.940:0.940) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[9] ffpmac_0.A[9] (0.803:0.803:0.803) (0.480:0.480:0.480))
    (INTERCONNECT la_oenb[0] ffpmac_0.rnd[0] (0.777:0.777:0.777) (0.472:0.472:0.472))
    (INTERCONNECT la_oenb[1] ffpmac_0.rnd[1] (0.816:0.816:0.816) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[2] cla16_0.CIN (0.691:0.691:0.691) (0.403:0.403:0.403))
    (INTERCONNECT la_oenb[3] cla16_0.PHI (0.714:0.714:0.714) (0.413:0.413:0.413))
    (INTERCONNECT la_oenb[4] sa2d_0.SHIFTEN[0] (0.497:0.497:0.497) (0.282:0.282:0.282))
    (INTERCONNECT la_oenb[5] sa2d_0.SHIFTEN[1] (0.508:0.508:0.508) (0.290:0.290:0.290))
    (INTERCONNECT user_clock2 ffpmac_0.clk (1.652:1.652:1.652) (1.139:1.139:1.139))
    (INTERCONNECT wb_clk_i cla16_0.CLK (1.213:1.213:1.213) (0.774:0.774:0.774))
    (INTERCONNECT wb_clk_i r8_mb8_0.CLK (1.227:1.227:1.227) (0.787:0.787:0.787))
    (INTERCONNECT wb_clk_i sa2d_0.CLK (1.202:1.202:1.202) (0.762:0.762:0.762))
    (INTERCONNECT wb_rst_i ffpmac_0.rst (1.420:1.420:1.420) (0.921:0.921:0.921))
    (INTERCONNECT wb_rst_i r8_mb8_0.RST (1.434:1.434:1.434) (0.934:0.934:0.934))
    (INTERCONNECT wb_rst_i sa2d_0.RST (1.347:1.347:1.347) (0.851:0.851:0.851))
    (INTERCONNECT cla16_0.COUT_FINAL la_data_out[48] (0.121:0.121:0.121))
    (INTERCONNECT cla16_0.SUM_FINAL[0] la_data_out[32] (0.141:0.141:0.141))
    (INTERCONNECT cla16_0.SUM_FINAL[10] la_data_out[42] (0.126:0.126:0.126))
    (INTERCONNECT cla16_0.SUM_FINAL[11] la_data_out[43] (0.122:0.122:0.122))
    (INTERCONNECT cla16_0.SUM_FINAL[12] la_data_out[44] (0.106:0.106:0.106))
    (INTERCONNECT cla16_0.SUM_FINAL[13] la_data_out[45] (0.107:0.107:0.107))
    (INTERCONNECT cla16_0.SUM_FINAL[14] la_data_out[46] (0.123:0.123:0.123))
    (INTERCONNECT cla16_0.SUM_FINAL[15] la_data_out[47] (0.116:0.116:0.116))
    (INTERCONNECT cla16_0.SUM_FINAL[1] la_data_out[33] (0.133:0.133:0.133))
    (INTERCONNECT cla16_0.SUM_FINAL[2] la_data_out[34] (0.147:0.147:0.147))
    (INTERCONNECT cla16_0.SUM_FINAL[3] la_data_out[35] (0.144:0.144:0.144))
    (INTERCONNECT cla16_0.SUM_FINAL[4] la_data_out[36] (0.135:0.135:0.135))
    (INTERCONNECT cla16_0.SUM_FINAL[5] la_data_out[37] (0.134:0.134:0.134))
    (INTERCONNECT cla16_0.SUM_FINAL[6] la_data_out[38] (0.124:0.124:0.124))
    (INTERCONNECT cla16_0.SUM_FINAL[7] la_data_out[39] (0.120:0.120:0.120))
    (INTERCONNECT cla16_0.SUM_FINAL[8] la_data_out[40] (0.123:0.123:0.123))
    (INTERCONNECT cla16_0.SUM_FINAL[9] la_data_out[41] (0.128:0.128:0.128))
    (INTERCONNECT ffpmac_0.result[0] la_data_out[0] (0.293:0.293:0.293))
    (INTERCONNECT ffpmac_0.result[10] la_data_out[10] (0.263:0.263:0.263))
    (INTERCONNECT ffpmac_0.result[11] la_data_out[11] (0.045:0.045:0.045))
    (INTERCONNECT ffpmac_0.result[12] la_data_out[12] (0.275:0.275:0.275))
    (INTERCONNECT ffpmac_0.result[13] la_data_out[13] (0.044:0.044:0.044))
    (INTERCONNECT ffpmac_0.result[14] la_data_out[14] (0.283:0.283:0.283))
    (INTERCONNECT ffpmac_0.result[15] la_data_out[15] (0.045:0.045:0.045))
    (INTERCONNECT ffpmac_0.result[16] la_data_out[16] (0.264:0.264:0.264))
    (INTERCONNECT ffpmac_0.result[17] la_data_out[17] (0.240:0.240:0.240))
    (INTERCONNECT ffpmac_0.result[18] la_data_out[18] (0.279:0.279:0.279))
    (INTERCONNECT ffpmac_0.result[19] la_data_out[19] (0.293:0.293:0.293))
    (INTERCONNECT ffpmac_0.result[1] la_data_out[1] (0.246:0.246:0.246))
    (INTERCONNECT ffpmac_0.result[20] la_data_out[20] (0.319:0.319:0.319))
    (INTERCONNECT ffpmac_0.result[21] la_data_out[21] (0.270:0.270:0.270))
    (INTERCONNECT ffpmac_0.result[22] la_data_out[22] (0.274:0.274:0.274))
    (INTERCONNECT ffpmac_0.result[23] la_data_out[23] (0.282:0.282:0.282))
    (INTERCONNECT ffpmac_0.result[24] la_data_out[24] (0.301:0.301:0.301))
    (INTERCONNECT ffpmac_0.result[25] la_data_out[25] (0.269:0.269:0.269))
    (INTERCONNECT ffpmac_0.result[26] la_data_out[26] (0.294:0.294:0.294))
    (INTERCONNECT ffpmac_0.result[27] la_data_out[27] (0.256:0.256:0.256))
    (INTERCONNECT ffpmac_0.result[28] la_data_out[28] (0.316:0.316:0.316))
    (INTERCONNECT ffpmac_0.result[29] la_data_out[29] (0.276:0.276:0.276))
    (INTERCONNECT ffpmac_0.result[2] la_data_out[2] (0.239:0.239:0.239))
    (INTERCONNECT ffpmac_0.result[30] la_data_out[30] (0.289:0.289:0.289))
    (INTERCONNECT ffpmac_0.result[31] la_data_out[31] (0.330:0.330:0.330))
    (INTERCONNECT ffpmac_0.result[3] la_data_out[3] (0.300:0.300:0.300))
    (INTERCONNECT ffpmac_0.result[4] la_data_out[4] (0.047:0.047:0.047))
    (INTERCONNECT ffpmac_0.result[5] la_data_out[5] (0.125:0.125:0.125))
    (INTERCONNECT ffpmac_0.result[6] la_data_out[6] (0.125:0.125:0.125))
    (INTERCONNECT ffpmac_0.result[7] la_data_out[7] (0.288:0.288:0.288))
    (INTERCONNECT ffpmac_0.result[8] la_data_out[8] (0.183:0.183:0.183))
    (INTERCONNECT ffpmac_0.result[9] la_data_out[9] (0.045:0.045:0.045))
    (INTERCONNECT r8_mb8_0.product_final[0] la_data_out[81] (0.110:0.110:0.110))
    (INTERCONNECT r8_mb8_0.product_final[10] la_data_out[91] (0.137:0.137:0.137))
    (INTERCONNECT r8_mb8_0.product_final[11] la_data_out[92] (0.122:0.122:0.122))
    (INTERCONNECT r8_mb8_0.product_final[12] la_data_out[93] (0.136:0.136:0.136))
    (INTERCONNECT r8_mb8_0.product_final[13] la_data_out[94] (0.136:0.136:0.136))
    (INTERCONNECT r8_mb8_0.product_final[14] la_data_out[95] (0.137:0.137:0.137))
    (INTERCONNECT r8_mb8_0.product_final[15] la_data_out[96] (0.133:0.133:0.133))
    (INTERCONNECT r8_mb8_0.product_final[1] la_data_out[82] (0.111:0.111:0.111))
    (INTERCONNECT r8_mb8_0.product_final[2] la_data_out[83] (0.132:0.132:0.132))
    (INTERCONNECT r8_mb8_0.product_final[3] la_data_out[84] (0.121:0.121:0.121))
    (INTERCONNECT r8_mb8_0.product_final[4] la_data_out[85] (0.134:0.134:0.134))
    (INTERCONNECT r8_mb8_0.product_final[5] la_data_out[86] (0.134:0.134:0.134))
    (INTERCONNECT r8_mb8_0.product_final[6] la_data_out[87] (0.118:0.118:0.118))
    (INTERCONNECT r8_mb8_0.product_final[7] la_data_out[88] (0.138:0.138:0.138))
    (INTERCONNECT r8_mb8_0.product_final[8] la_data_out[89] (0.147:0.147:0.147))
    (INTERCONNECT r8_mb8_0.product_final[9] la_data_out[90] (0.123:0.123:0.123))
    (INTERCONNECT sa2d_0.Y[0] la_data_out[49] (0.233:0.233:0.233))
    (INTERCONNECT sa2d_0.Y[10] la_data_out[59] (0.267:0.267:0.267))
    (INTERCONNECT sa2d_0.Y[11] la_data_out[60] (0.224:0.224:0.224))
    (INTERCONNECT sa2d_0.Y[12] la_data_out[61] (0.258:0.258:0.258))
    (INTERCONNECT sa2d_0.Y[13] la_data_out[62] (0.256:0.256:0.256))
    (INTERCONNECT sa2d_0.Y[14] la_data_out[63] (0.266:0.266:0.266))
    (INTERCONNECT sa2d_0.Y[15] la_data_out[64] (0.242:0.242:0.242))
    (INTERCONNECT sa2d_0.Y[16] la_data_out[65] (0.239:0.239:0.239))
    (INTERCONNECT sa2d_0.Y[17] la_data_out[66] (0.234:0.234:0.234))
    (INTERCONNECT sa2d_0.Y[18] la_data_out[67] (0.263:0.263:0.263))
    (INTERCONNECT sa2d_0.Y[19] la_data_out[68] (0.253:0.253:0.253))
    (INTERCONNECT sa2d_0.Y[1] la_data_out[50] (0.222:0.222:0.222))
    (INTERCONNECT sa2d_0.Y[20] la_data_out[69] (0.287:0.287:0.287))
    (INTERCONNECT sa2d_0.Y[21] la_data_out[70] (0.255:0.255:0.255))
    (INTERCONNECT sa2d_0.Y[22] la_data_out[71] (0.252:0.252:0.252))
    (INTERCONNECT sa2d_0.Y[23] la_data_out[72] (0.253:0.253:0.253))
    (INTERCONNECT sa2d_0.Y[24] la_data_out[73] (0.240:0.240:0.240))
    (INTERCONNECT sa2d_0.Y[25] la_data_out[74] (0.291:0.291:0.291))
    (INTERCONNECT sa2d_0.Y[26] la_data_out[75] (0.270:0.270:0.270))
    (INTERCONNECT sa2d_0.Y[27] la_data_out[76] (0.273:0.273:0.273))
    (INTERCONNECT sa2d_0.Y[28] la_data_out[77] (0.271:0.271:0.271))
    (INTERCONNECT sa2d_0.Y[29] la_data_out[78] (0.334:0.334:0.334))
    (INTERCONNECT sa2d_0.Y[2] la_data_out[51] (0.228:0.228:0.228))
    (INTERCONNECT sa2d_0.Y[30] la_data_out[79] (0.269:0.269:0.269))
    (INTERCONNECT sa2d_0.Y[31] la_data_out[80] (0.308:0.308:0.308))
    (INTERCONNECT sa2d_0.Y[3] la_data_out[52] (0.213:0.213:0.213))
    (INTERCONNECT sa2d_0.Y[4] la_data_out[53] (0.243:0.243:0.243))
    (INTERCONNECT sa2d_0.Y[5] la_data_out[54] (0.250:0.250:0.250))
    (INTERCONNECT sa2d_0.Y[6] la_data_out[55] (0.203:0.203:0.203))
    (INTERCONNECT sa2d_0.Y[7] la_data_out[56] (0.243:0.243:0.243))
    (INTERCONNECT sa2d_0.Y[8] la_data_out[57] (0.274:0.274:0.274))
    (INTERCONNECT sa2d_0.Y[9] la_data_out[58] (0.212:0.212:0.212))
   )
  )
 )
)
